package web 

import (
	"parser60/schema"
	"parser60/web/templates/default"
)

templ importantItemsBody(items []schema.DisplayImportantItem) {
	@web.TopnavComponent(schema.GetPageList())
	<div id="importantItem" class="importantItem">
		<h2>Important Items</h2>
		for _, item := range items {
			<div id="names" class="names">
				for _, name := range item.Names {
					// <div id="{.}">
					<h3>{ name }</h3>
					<!-- <input type="button" hx-delete="/summary/important_items/delete/{{.}}" hx-boost="true" hx-trigger="click" value="remove"> -->
					// </div>
				}
			</div>
		}
		// <ul>
		// 	<li>MaximumUnitPrice: items.</li>
		// 	<li>MinimumUnitPrice: </li>
		// 	<li>TotalSpent: </li>
		// 	<li>TotalQuantity:</li>
		// 	<li>TotalSaved: </li>
		// 	<li>AverageSpent:</li>
		// </ul>
	</div>
}

templ importantItem(item schema.DisplayImportantItem) {
}

templ importantItemList(items []schema.DisplayImportantItem) {
	<div class="importantItemList">
		for _, item := range items {
			<div id="importantItem" class="importantItem">
				for _, item := range items {
					<div id="names" class="names">
						for _, name := range item.Names {
							<div id={ name }>
								<h3>{ name }</h3>
								<input type="button" hx-delete={ "/summary/important_items/delete/" + name } hx-boost="true" hx-trigger="click" value="remove"/>
							</div>
						}
					</div>
				}
				<ol>
					<li>MaximumUnitPrice: { item.MaximumUnitPrice }</li>
					<li>MinimumUnitPrice: { item.MaximumUnitPrice }</li>
					<li>TotalSpent:{ item.TotalSpent } </li>
					<li>TotalQuantity:{ item.TotalQuantity }</li>
					<li>TotalSaved: { item.TotalSaved }</li>
					// <li>AverageSpent:{ item.AverageSpent }</li>
				</ol>
			</div>
		}
	</div>
}

templ CreateImportantItemsList(items []schema.DisplayImportantItem) {
	@web.ContentComponent(importantItemList(items))
}

templ CreateImportantItemsPage(items []schema.DisplayImportantItem) {
	<html>
		@web.HeaderComponent("Important Items")
		@web.ContentComponent(importantItemsBody(items))
		@web.FooterComponent()
	</html>
}
