package web

import (
	"parser60/schema"
	"parser60/web/templates/default"
)

templ invoiceFilterSection(startDate string, endDate string) {
	<h1>Invoices Summary</h1>
	<div class="filter">
		<h3>Filter</h3>
		<form hx-post="/summary/filter" hx-target="#invoicesSummary" hx-swap="outerHTML">
			<div>
				<input type="date" name="startDate" value={ startDate }/>
				<input type="date" name="endDate" value={ endDate }/>
			</div>
			<div>
				<input type="text" name="searchText" placeholder="Search"/>
				<input type="checkbox" name="searchContains" checked="true"/>
			</div>
			<div>
				<input type="submit" value="Apply"/>
			</div>
		</form>
	</div>
}

templ CreateInvoicesSummarySection(invoicesSummary schema.DisplayInvoiceSummary ) {
	<div id="invoicesSummary" class="invoicesSummary">
		<h2>Summary</h2>
		<ul>
			<li>Total Spent: { invoicesSummary.TotalSpent }</li>
			<li>Total Saved: { invoicesSummary.TotalSaved }</li>
			<li>Total Items Matching Search: {  invoicesSummary.TotalItemsMatchingSearch }</li>
			<li>Total Orders: { invoicesSummary.TotalOrders }</li>
		</ul>
	</div>
}

templ CreateInvoiceSummaryPage(startDate string, endDate string, invoicesSummary schema.DisplayInvoiceSummary) {
	<html>
		@web.HeaderComponent("Invoices Summary")
		<body>
			@web.TopnavComponent(schema.GetPageList())
			@invoiceFilterSection(startDate, endDate)
			@CreateInvoicesSummarySection(invoicesSummary)
		</body>
		@web.FooterComponent()
	</html>
}
