package web

import (
	"parser60/schema"
)

templ headerComponent(title string) {
	<head>
		<title>
			{ title }
		</title>
	</head>
}

templ contentComponent(body templ.Component) {
	<body>
		<div class="content">
			@body
		</div>
	</body>
}

templ contentPage(title string, body templ.Component) {
	<html>
		@headerComponent(title)
		@contentComponent(body)
	</html>
}

templ createHomePage(pages []schema.Page) {
	<html>
		@headerComponent("Home")
		<body>
			for _, page := range pages {
				<div>
					<a href={ templ.SafeURL(page.Url) }>{ page.Title }</a>
				</div>
			}
		</body>
	</html>
}
