package web

import (
	"parser60/schema"
    "fmt"
)

templ invoiceFilterSection(dateToday string){
	<h1>Invoices Summary</h1>
<div class="filter">
    <h3>Filter</h3>
    <form hx-post="/summary/filter" hx-target="#invoicesSummary" hx-swap-oob="true">
        <div>
            <input type="date" name="startDate" value="2024-01-01"></input>
            <input type="date" name="endDate" value={dateToday}></input>
        </div>
        <div>
            <input type="text" name="searchText" placeholder="Search"></input>
            <input type="checkbox" name="searchContains" value="Contains" checked="true"></input>
        </div>
        <div>
            <input type="submit" value="Apply"></input>
        </div>
    </form>
</div>
}

templ invoicesSummarySection(invoicesSummary schema.DisplayInvoiceSummary ){
 <div id="invoicesSummary" class="invoicesSummary">
    <h2>Summary</h2>
    <ul>
        <li>Total Spent: { invoicesSummary.TotalSpent }</li>
        <li>Total Saved: { invoicesSummary.TotalSaved }</li>
        <li>Total Items Ordered: {fmt.Sprint("%s", invoicesSummary.TotalItemsOrdered)}</li>
        <li>Total Orders: {fmt.Sprint("%s", invoicesSummary.TotalOrders )}</li>
    </ul>
</div>   
}

templ createInvoiceSummaryPage(dateToday string, invoicesSummary schema.DisplayInvoiceSummary){
<html>
		@headerComponent("Invoices Summary")
		<html>
           <body>
               @invoiceFilterSection(dateToday)
               @invoicesSummarySection(invoicesSummary)
           </body> 
        </html>
		@footerComponent()
	</html>
}